{
  "name": "front-end-docs",
  "version": "1.0.0",
  "description": "开发技巧、踩坑日记、工具等学习随笔",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs --host --open --port 2112",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "postcss-px-to-viewport": "^1.1.1",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.6",
    "less": "^4.3.0",
    "markdown-it-container": "^4.0.0"
  }
}
